 clase Deposito {

 //Campos de la clase

privado decimal diametro;
privado decimal altura;
privado Cadena idDeposito;
privado entero h;
publico entero atributo1Padre;
protegido cadena atributo2Padre;

//Constructor sin parámetros auxiliar
publico decimal getAltura (entero a) {  entero a = 5+10;
entero arreglo[3][4][2]={{1,2,3,4},{1,2,3,4}};
}

principal(){

entero j=7*9;
}



/*Deposito () {


} //Cierre del constructor
  
  Deposito (decimal valor_diametro, decimal valor_altura, Cadena valor_idDeposito) {
  
  cadena g = "hola mundo";
  mientras (5<10){
  entero val = 5*10;
  }
  
  

 
} //Cierre del constructor
publico void setValoresDeposito (Cadena valor_idDeposito, decimal valor_diametro, decimal valor_altura) {
 
} //Cierre del método
publico decimal getDiametro () { return g; return h; return k;}

publico decimal getAltura () { }

publico Cadena getIdDeposito () {  }

publico decimal valorCapacidad () { //Método tipo función

}*/
} //Cierre de la clase

clase depos2 deposito{

privado entero val1;
publico cadena val2;

principal(){
entero a=5*4;
}

publico decimal getAltura (entero h) {  entero b = 11-23; cadena g="pedrito lindo";}

}
