clase Persona{
	entero edad = 15;
	cadena nombre = "pablo";
	persona nuevaPersona;

	 Persona(entero a, entero b){
		 entero temp = 25;
		 imprimir("hola mundo");
		 imprimir(185);
		//this.edad = temp;
	}
	

	publico void crecer (entero anios){
		//this.edad = this.edad + anios;
	}

	publico void main(){
		//imprimir(este.nuevaPersona);
		//imprimir("hola mundo");
		//imprimir(185);
		//imprimir(4.4);
		//imprimir('a');
		entero temp = 89;
		//imprimir(temp);
		imprimir(este.edad);
		este.edad=56;
		imprimir(este.edad);
		temp= este.edad+3;
		imprimir(edad);
		Persona pablo = new Persona(5,10);
		//print(pablo.edad);
		//pablo.crecer(2);
	}
}