 clase Deposito {

 //Campos de la clase

privado decimal diametro;
privado decimal altura;
privado Cadena idDeposito;

//Constructor sin parámetros auxiliar

Deposito () {


} //Cierre del constructor
  
  Deposito (decimal valor_diametro, decimal valor_altura, Cadena valor_idDeposito) {
 
} //Cierre del constructor
publico void setValoresDeposito (Cadena valor_idDeposito, decimal valor_diametro, decimal valor_altura) {
 
} //Cierre del método
publico decimal getDiametro () { return g; return h; return k;}

publico decimal getAltura () { }

publico Cadena getIdDeposito () {  }

publico decimal valorCapacidad () { //Método tipo función

}
} //Cierre de la clase


